{
  "name": "react-dev",
  "version": "1.0.0",
  "scripts": {
    "build:dev": "esbuild index.js --bundle --loader:.js=jsx --outdir=public",
    "prestart": "servor public --reload &",
    "start": "npm run --silent build:dev -- --watch",
    "build": "npm run --silent build:dev -- --minify"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "esbuild": "0.12.9",
    "servor": "4.0.2"
  }
}
